<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlukyMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-ke-uEs">
                                <rect key="frame" x="16" y="612" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nMg-jg-aVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Fluky Meme">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flukeMemeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7H-RY-lYY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-3l-loF">
                                <rect key="frame" x="16" y="49" width="343" height="553"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-lk-U0c">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAHA, CLASSIC 😎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36V-na-FaR">
                                <rect key="frame" x="16" y="20" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6z-lk-U0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0X2-qs-Y5j"/>
                            <constraint firstItem="2k8-ke-uEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bhy-vO-0N8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2V-3l-loF" secondAttribute="trailing" constant="16" id="MbO-Fc-Ean"/>
                            <constraint firstItem="l6z-lk-U0c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ur6-XI-a0s"/>
                            <constraint firstAttribute="trailing" secondItem="36V-na-FaR" secondAttribute="trailing" constant="16" id="elw-FM-9Qk"/>
                            <constraint firstItem="s2V-3l-loF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hAc-j2-L34"/>
                            <constraint firstItem="s2V-3l-loF" firstAttribute="top" secondItem="36V-na-FaR" secondAttribute="bottom" constant="5" id="pxJ-El-Lp9"/>
                            <constraint firstItem="2k8-ke-uEs" firstAttribute="top" secondItem="s2V-3l-loF" secondAttribute="bottom" constant="10" id="qQu-GM-uwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2k8-ke-uEs" secondAttribute="bottom" constant="10" id="sEx-0b-oRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2k8-ke-uEs" secondAttribute="trailing" constant="16" id="sfA-WV-Izn"/>
                            <constraint firstItem="36V-na-FaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tJ4-qd-Jts"/>
                            <constraint firstItem="36V-na-FaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xTO-n7-ebE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="l6z-lk-U0c" id="hCi-qJ-sPK"/>
                        <outlet property="memeImageView" destination="s2V-3l-loF" id="06W-z8-QKk"/>
                        <outlet property="memeLabel" destination="36V-na-FaR" id="L4j-MJ-cKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
