<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsF-Jb-vHM">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qPz-PJ-hgy">
            <objects>
                <navigationController id="xsF-Jb-vHM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYq-Ed-R9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NqF-Q3-ZZN" kind="relationship" relationship="rootViewController" id="OdD-9M-AVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt2-kB-PwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-3"/>
        </scene>
        <!--Meme List View Controller-->
        <scene sceneID="mhI-TH-fw1">
            <objects>
                <tableViewController id="NqF-Q3-ZZN" customClass="MemeListViewController" customModule="FlukyMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Drq-la-HtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="473" id="oBf-ae-qFy" customClass="MemeCell" customModule="FlukyMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="473"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBf-ae-qFy" id="v9P-j5-15S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAHA, CLASSIC😎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-Zr-D6R">
                                            <rect key="frame" x="16" y="15" width="288" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-fc-WNx">
                                            <rect key="frame" x="10" y="63.5" width="300" height="399"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="dMz-fc-WNx" secondAttribute="width" multiplier="4:3" id="wg2-0B-9to"/>
                                            </constraints>
                                            <imageReference key="image" image="circle.dashed" catalog="system" renderingMode="template"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-u8-iiQ">
                                            <rect key="frame" x="141.5" y="244.5" width="37" height="37"/>
                                            <color key="color" systemColor="systemBlueColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RsN-Zr-D6R" secondAttribute="trailing" constant="16" id="JUj-0O-oE1"/>
                                        <constraint firstItem="RsN-Zr-D6R" firstAttribute="top" secondItem="v9P-j5-15S" secondAttribute="top" constant="15" id="Med-iH-Nzw"/>
                                        <constraint firstAttribute="bottom" secondItem="dMz-fc-WNx" secondAttribute="bottom" constant="10" id="MzQ-hU-Q3x"/>
                                        <constraint firstAttribute="trailing" secondItem="dMz-fc-WNx" secondAttribute="trailing" constant="10" id="QDU-oA-3fF"/>
                                        <constraint firstItem="RsN-Zr-D6R" firstAttribute="leading" secondItem="v9P-j5-15S" secondAttribute="leading" constant="16" id="RrK-TP-pDy"/>
                                        <constraint firstItem="dMz-fc-WNx" firstAttribute="top" secondItem="RsN-Zr-D6R" secondAttribute="bottom" constant="5" id="UPo-at-0QS"/>
                                        <constraint firstItem="jiw-u8-iiQ" firstAttribute="centerY" secondItem="dMz-fc-WNx" secondAttribute="centerY" id="WzP-GC-IKk"/>
                                        <constraint firstItem="jiw-u8-iiQ" firstAttribute="centerX" secondItem="dMz-fc-WNx" secondAttribute="centerX" id="tju-2O-mrw"/>
                                        <constraint firstItem="dMz-fc-WNx" firstAttribute="leading" secondItem="v9P-j5-15S" secondAttribute="leading" constant="10" id="w1L-LA-3aR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="jiw-u8-iiQ" id="bmh-9L-Rve"/>
                                    <outlet property="memeImageView" destination="dMz-fc-WNx" id="Auc-bm-Qif"/>
                                    <outlet property="memeLabel" destination="RsN-Zr-D6R" id="0Mp-yQ-S9z"/>
                                    <segue destination="nUQ-sR-VcE" kind="presentation" id="1pb-Dx-Nuo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqF-Q3-ZZN" id="zgj-B8-PXN"/>
                            <outlet property="delegate" destination="NqF-Q3-ZZN" id="jg4-OB-Uew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" style="editor" id="bDw-MU-jEi">
                        <barButtonItem key="rightBarButtonItem" id="clu-h5-iH6">
                            <imageReference key="image" image="arrow.clockwise.icloud" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="moreFlukyMemesButtonTapped:" destination="NqF-Q3-ZZN" id="x8W-ba-vC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-IZ-o3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="-3.1690140845070425"/>
        </scene>
        <!--Meme Info View Controller-->
        <scene sceneID="Fk9-ud-QWC">
            <objects>
                <viewController id="nUQ-sR-VcE" customClass="MemeInfoViewController" customModule="FlukyMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xv-sy-Tgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-Lx-i4U">
                                <rect key="frame" x="0.0" y="248" width="320" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-RZ-WBg">
                                        <rect key="frame" x="135" y="8.5" width="50" height="8.5"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1c2-hv-g2M"/>
                                            <constraint firstAttribute="height" constant="25" id="aZ9-AF-5f6"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Meme description" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-qK-r6q">
                                        <rect key="frame" x="16" y="20" width="288" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bZC-qK-r6q" firstAttribute="top" secondItem="mHT-Lx-i4U" secondAttribute="top" constant="20" id="BU3-d9-TVn"/>
                                    <constraint firstItem="cDc-RZ-WBg" firstAttribute="centerX" secondItem="mHT-Lx-i4U" secondAttribute="centerX" id="HS1-B8-rJZ"/>
                                    <constraint firstItem="cDc-RZ-WBg" firstAttribute="top" secondItem="mHT-Lx-i4U" secondAttribute="top" id="SPM-gu-vuV"/>
                                    <constraint firstAttribute="bottom" secondItem="bZC-qK-r6q" secondAttribute="bottom" constant="20" id="U4H-EQ-QFO"/>
                                    <constraint firstAttribute="trailing" secondItem="bZC-qK-r6q" secondAttribute="trailing" constant="16" id="eQj-zP-iZ4"/>
                                    <constraint firstItem="bZC-qK-r6q" firstAttribute="leading" secondItem="mHT-Lx-i4U" secondAttribute="leading" constant="16" id="pbX-8K-Qrb"/>
                                    <constraint firstAttribute="height" constant="300" id="yIx-dn-HUa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUI-BH-ytR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHT-Lx-i4U" firstAttribute="leading" secondItem="eUI-BH-ytR" secondAttribute="leading" id="fzK-eU-MUi"/>
                            <constraint firstItem="eUI-BH-ytR" firstAttribute="trailing" secondItem="mHT-Lx-i4U" secondAttribute="trailing" id="gK5-h4-zUe"/>
                            <constraint firstAttribute="bottom" secondItem="mHT-Lx-i4U" secondAttribute="bottom" id="rRP-H6-wft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BI3-5r-zcL"/>
                    <connections>
                        <outlet property="memeDescriptionTW" destination="bZC-qK-r6q" id="bHb-Kw-5Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hG-6q-fba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.875" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud" catalog="system" width="128" height="90"/>
        <image name="circle.dashed" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
